<?php

return [
    'plugin' => [
        'name' => 'Form Builder',
        'description' => 'Create custom Front-end forms',
    ],
    'navigation' => [
        'formbuilder' => 'Form Builder',
        'forms' => 'Forms',
        'fieldtypes' => 'Field types',
        'formlogs' => 'Form logs',
    ],
    'field' => [
        'id' => 'ID',
        'name' => 'Name',
        'code' => 'Code',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'from_email' => 'Sender email',
        'from_name' => 'Sender name',
        'template' => 'Mail Template',
        'description' => 'Description',
        'success_message' => 'Success message',
        'error_message' => 'Error message',
        'field_type' => 'Field type',
        'label' => 'Label',
        'is_visible' => 'Visible',
        'custom_attributes' => 'Custom attributes',
        'validation' => 'Validation',
        'default' => 'Default value',
        'default_comment' => 'Default value for the field.',
        'markup' => 'HTML markup',
        'code_comment' => 'Unique code for the field.',
        'markup_comment' => 'You can use Twig here and following variables: label, label_class, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes.',
        'name_comment' => 'HTML name attribute. This name can be used in mail templates to get value for submitted field.',
        'custom_attributes_comment' => 'Custom HTML attributes to add to the field.',
        'validation_comment' => 'Available validation rules: <a target="_blank" href="https://laravel.com/docs/6.x/validation#available-validation-rules">https://laravel.com/docs/6.x/validation#available-validation-rules</a>.',
        'is_visible_comment' => 'Whether the field is visible on the form?',
        'options' => 'Options',
        'options_comment' => 'Options for dropdown or any other list types.',
        'option_key' => 'Option key',
        'option_label' => 'Option label',
        'return' => 'Return',
        'placeholder' => 'Placeholder',
        'placeholder_comment' => 'Places placeholder text, if the field supports it.',
        'class' => 'CSS classes',
        'class_comment' => 'Custom CSS classes added to the field element.',
        'wrapper_class' => 'Wrapper CSS classes',
        'wrapper_class_comment' => 'Custom CSS classes added to the wrapper element.',
        'form' => 'Form',
        'send_at' => 'Send At',
        'css_class' => 'CSS classes',
        'css_class_comment' => 'Add CSS classes to HTML form tag.',
        'reply_email' => 'Email field',
        'reply_name' => 'Name field',
        'response_email' => 'Email field',
        'response_name' => 'Name field',
        'response_template' => 'Autoresponder mail template',
        'comment' => 'Help block',
        'comment_help' => 'Places a descriptive help block below the field.',
        'validation_messages' => 'Custom validation messages',
        'validation_msg_comment' => 'Those will override default validation messages.',
        'validation_messages_prompt' => 'Add custom message for a rule',
        'rule' => 'Rule',
        'message' => 'Message',
        'options_comment_prompt' => 'Add new option',
        'form_id' => 'Form ID',
        'form_name' => 'Form Name',
        'form_data' => 'Form Data',
        'content_html' => 'Content HTML',
        'recipients' => 'Recipients',
        'cc_recipients' => 'CC',
        'bcc_recipients' => 'BCC',
        'email' => 'Email',
        'recipient_name' => 'Name',
        'actions' => 'Actions',
        'label_class' => 'Label CSS classes',
        'redirect_to' => 'Custom redirect',
        'empty' => '-- choose --',
        'subject' => 'Subject',
        'ip_address' => 'IP Address',
        'from' => 'Sender',
        'to' => 'Recipients',
        'cc' => 'CC Recipients',
        'bcc' => 'BCC Recipients',
        'raw_fields' => 'Raw Fields Markup (coding skills required)',
        'raw_fields_description_1' => 'Use this markup to replace component fields markup. This allows to fully customize form markup. Proceed with caution, because using custom markup will require from you to update component markup manually every time you change fields in the backend area.',
        'raw_fields_description_2' => 'You can override the partial by creating a file in our theme called <code><strong>partials/renderform/fields.htm</strong></code>. and pasting below markup.',
        'raw_fields_description_3' => 'Read more in OctoberCMS documentation:',
    ],
    'fields' => [
        'reorder' => 'Reorder Fields',
    ],
    'form' => [
        'name' => 'Form',
        'create' => 'Create Form',
        'edit' => 'Edit Form',
        'manage' => 'Manage Forms',
        'delete_confirm' => 'Do you really want to delete this form?',
        'new' => 'New Form',
        'forms' => 'Forms',
        'title' => 'Form',
        'description' => 'Choose form which will be rendered on page',
        'placeholder' => '-- choose --',
        'duplicate_confirm' => 'Do you really want to duplicate this form?',
        'duplicate_success' => 'Form was successfully duplicated.',
    ],
    'forms' => [
        'return' => 'Return to forms list',
        'delete_confirm' => 'Delete the selected forms?',
    ],
    'tab' => [
        'details' => 'Details',
        'fields' => 'Fields',
        'form_data' => 'Form Data',
        'attachments' => 'Attachments',
        'messages' => 'Messages',
        'html' => 'HTML',
        'attributes' => 'Attributes',
        'list_options' => 'List options',
        'options' => 'Options',
        'validation' => 'Validation',
        'reply' => 'Reply To',
        'recipients' => 'Recipients',
        'response' => 'Autoresponder',
        'styles' => 'Styles',
    ],
    'relation' => [
        'field' => 'Field',
    ],
    'field_type' => [
        'new' => 'New field type',
        'field_types' => 'Field types',
        'manage' => 'Manage Field Types',
        'name' => 'Field Type',
        'create' => 'Create Field Type',
        'edit' => 'Edit Field Type',
        'delete_confirm' => 'Do you really want to delete this field type?',
        'duplicate_confirm' => 'Do you really want to duplicate this field type?',
        'duplicate_success' => 'Field type was successfully duplicated.',
        'restore' => 'Restore markup to default',
        'restoring' => 'Restoring to default',
        'restore_confirm' => 'Do you really want to restore markup to default? All custom changes will be lost!',
        'restore_success' => 'Successfully restored the default markup.',
    ],
    'field_types' => [
        'delete_confirm' => 'Delete the selected field types?',
        'return' => 'Return to field types list',
    ],
    'render_form' => [
        'name' => 'Render Form Component',
        'description' => 'Renders form on page',
    ],
    'settings' => [
        'label' => 'Google reCaptcha',
        'category' => 'Form Builder',
        'description' => 'Manage google reCaptcha settings',
        'site_key' => 'Site key',
        'secret_key' => 'Secret key',
        'theme' => 'Theme',
        'lang' => 'Language',
        'site_key_comment' => 'Site key obtained from reCaptcha site.',
        'secret_key_comment' => 'Secret key obtained from reCaptcha site.',
    ],
    'recaptcha' => [
        'error' => 'Please ensure that you are a human!',
        'hint' => 'To obtain reCaptcha credentials please go to the following page <a target="_blank" href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>',
    ],
    'permissions' => [
        'tab' => 'Form Builder',
        'access_settings' => 'Manage settings',
        'access_forms' => 'Manage forms',
        'access_form_logs' => 'Manage logs',
        'access_field_types' => 'Manage field types',
    ],
    'message' => [
        'success' => 'Message was sent successfully!',
        'error' => 'There was an error. Please try again!',
    ],
    'logs' => [
        'delete_confirm' => 'Delete the selected logs?',
        'return' => 'Return to logs list',
        'log' => 'Form logs',
    ],
    'log' => [
        'manage' => 'Manage Logs',
        'preview' => 'Preview Log',
        'export_to_csv' => 'Export to CSV',
    ],
    'comment' => [
        'recipients' => ' Principal recipients of the message.',
        'cc_recipients' => 'CC field indicates secondary recipients whose names are visible to one another and to the principal.',
        'bcc_recipients' => 'BCC (blind carbon copy) field contains the names of tertiary recipients whose names are invisible to each other and to the primary and secondary recipients.',
        'new_recipient' => 'Add new recipient',
        'success_message' => 'Message shown after successful form request.',
        'error_message' => 'Message shown when form request error occurs.',
        'label_class' => 'Custom CSS classes added to the label element.',
        'redirect_to' => 'Specify the redirect url after successful form submission.',
        'reply_email' => 'Specify email field used for reply message option.',
        'reply_name' => 'Specify name field used for reply message option.',
        'response_email' => 'Specify email field used for autoresponder message.',
        'response_name' => 'Specify name field used for autoresponder message.',
    ],
    'help' => [
        'duplicate' => 'Duplicate',
        'delete' => 'Delete',
        'copy' => 'Copy',
    ],
    'uploader' => [
        'file_hint' => 'Click or drag files to upload',
        'image_hint' => 'Click or drag images to upload',
    ],
];
