<?php

return [
    'plugin' => [
        'name' => 'Form Builder',
        'description' => 'Łatwe tworzenie formularzy na stronie',
    ],
    'navigation' => [
        'formbuilder' => 'Form Builder',
        'forms' => 'Formularze',
        'fieldtypes' => 'Typy pól',
        'formlogs' => 'Logi',
    ],
    'field' => [
        'id' => 'ID',
        'name' => 'Nazwa',
        'code' => 'Kod',
        'created_at' => 'Data utworzenia',
        'updated_at' => 'Data aktualizacji',
        'from_email' => 'Adres email wysyłającego',
        'from_name' => 'Nazwa wysyłającego',
        'template' => 'Szablon email',
        'description' => 'Opis',
        'success_message' => 'Komunikat o pozytywnym wysłaniu wiadomości',
        'error_message' => 'Komunikat o błędzie przy wysłaniu wiadomości',
        'field_type' => 'Typ pola',
        'label' => 'Etykieta',
        'is_visible' => 'Widoczne',
        'custom_attributes' => 'Dodatkowe atrybuty',
        'validation' => 'Walidacja',
        'default' => 'Domyślna wartość',
        'default_comment' => 'Domyślna wartość dla pola.',
        'markup' => 'Szablon HTML',
        'code_comment' => 'Unikatowy kod dla pola.',
        'markup_comment' => 'Możesz użyć języka Twig i następujących zmiennych: label, label_class, name, default, comment, class, wrapper_class, placeholder, options, custom_attributes.',
        'name_comment' => 'Atrybut nazwy HTML. Ta nazwa może być używana w szablonach email, aby uzyskać wartość dla przesłanego pola.',
        'custom_attributes_comment' => 'Niestandardowe atrybuty HTML do dodania do pola.',
        'validation_comment' => 'Dostępne zasady walidacji: <a target="_blank" href="https://laravel.com/docs/6.x/validation#available-validation-rules">https://laravel.com/docs/6.x/validation#available-validation-rules</a>.',
        'is_visible_comment' => 'Czy pole jest widoczne w formularzu?',
        'options' => 'Opcje',
        'options_comment' => 'Opcje dla listy rozwijanej lub innych typów list.',
        'option_key' => 'Klucz',
        'option_label' => 'Etykieta',
        'return' => 'Powrót',
        'placeholder' => 'Tekst zastępczy',
        'placeholder_comment' => 'Umieszcza tekst zastępczy, jeśli pole to obsługuje.',
        'class' => 'Klasy CSS',
        'class_comment' => 'Niestandardowe klasy CSS dodane do elementu pola.',
        'wrapper_class' => 'Klasy CSS dla tagu opakowującego',
        'wrapper_class_comment' => 'Niestandardowe klasy CSS dodane do elementu opakowującego formularz.',
        'form' => 'Formularz',
        'send_at' => 'Data wysłania',
        'css_class' => 'Klasy CSS',
        'css_class_comment' => 'Dodaj klasy CSS do tagu formularza HTML.',
        'reply_email' => 'Email',
        'reply_name' => 'Nazwy',
        'response_email' => 'Email',
        'response_name' => 'Nazwa',
        'response_template' => 'Szablon email dla autorespondera',
        'comment' => 'Komentarz',
        'comment_help' => 'Umieszcza komentarz pomocy pod polem.',
        'validation_messages' => 'Niestandardowe komunikaty walidacji',
        'validation_msg_comment' => 'Zastąpią one domyślne komunikaty walidacji.',
        'validation_messages_prompt' => 'Dodaj niestandardową wiadomość dla reguły',
        'rule' => 'Reguła',
        'message' => 'Wiadomość',
        'options_comment_prompt' => 'Dodaj nową opcję',
        'form_id' => 'ID formularza',
        'form_name' => 'Nazwa formularza',
        'form_data' => 'Dane formularza',
        'content_html' => 'Kod HTML',
        'recipients' => 'Odbiorcy',
        'cc_recipients' => 'CC',
        'bcc_recipients' => 'BCC',
        'email' => 'Email',
        'recipient_name' => 'Nazwa',
        'actions' => 'Akcje',
        'label_class' => 'Klasy CSS etykiety',
        'redirect_to' => 'Przekierowanie',
        'empty' => '-- wybierz --',
        'subject' => 'Temat',
        'ip_address' => 'Adres IP',
        'from' => 'Nadawca',
        'to' => 'Odbiorcy',
        'cc' => 'Odbiorcy CC',
        'bcc' => 'Odbiorcy BCC',
        'raw_fields' => 'Kod HTML dla pól (wymagane umiejętności kodowania)',
        'raw_fields_description_1' => 'Użyj tego kodu, aby zastąpić komponent pól formularza. Pozwala to w pełni dostosować kod HTML pól formularza. Postępuj ostrożnie, ponieważ użycie tego kodu będzie wymagało od Ciebie ręcznej aktualizacji nadpisanego komponentu za każdym razem, gdy zmienisz pola w obszarze panelu administracyjnego.',
        'raw_fields_description_2' => 'Możesz zastąpić partial, tworząc nowy plik w swoim motywie o nazwie <code><strong>partials/renderform/fields.htm</strong></code>. i wklejeniu poniższego kodu.',
        'raw_fields_description_3' => 'Przeczytaj więcej w dokumentacji OctoberCMS:',
    ],
    'fields' => [
        'reorder' => 'Zmień kolejność',
    ],
    'form' => [
        'name' => 'Formularz',
        'create' => 'Utwórz formularz',
        'edit' => 'Edytuj formularz',
        'manage' => 'Zarządzaj formularzami',
        'delete_confirm' => 'Czy na pewno chcesz usunąć ten formularz?',
        'new' => 'Nowy formularz',
        'forms' => 'Formularze',
        'title' => 'Formularz',
        'description' => 'Wybierz formularz, który będzie generowany na stronie',
        'placeholder' => '-- wybierz --',
        'duplicate_confirm' => 'Czy na pewno chcesz zduplikować ten formularz?',
        'duplicate_success' => 'Formularz został pomyślnie zduplikowany.',
    ],
    'forms' => [
        'return' => 'Wróć do listy formularzy',
        'delete_confirm' => 'Usunąć wybrane formularze?',
    ],
    'tab' => [
        'details' => 'Szczegóły',
        'fields' => 'Pola',
        'form_data' => 'Dane formularza',
        'attachments' => 'Załączniki',
        'messages' => 'Komunikaty',
        'html' => 'HTML',
        'attributes' => 'Atrybuty',
        'list_options' => 'Opcje listy',
        'options' => 'Opcje',
        'validation' => 'Walidacja',
        'reply' => 'Odpowiedz do',
        'recipients' => 'Odbiorcy',
        'response' => 'Autoresponder',
        'styles' => 'Style',
    ],
    'relation' => [
        'field' => 'Pole',
    ],
    'field_type' => [
        'new' => 'Nowy typ pola',
        'field_types' => 'Rodzaje pól',
        'manage' => 'Zarządzaj typami pól',
        'name' => 'Typ pola',
        'create' => 'Utwórz typ pola',
        'edit' => 'Edytuj typ pola',
        'delete_confirm' => 'Czy na pewno chcesz usunąć ten typ pola?',
        'duplicate_confirm' => 'Czy na pewno chcesz zduplikować ten typ pola?',
        'duplicate_success' => 'Typ pola został pomyślnie zduplikowany.',
        'restore' => 'Przywróć szablon do wartości domyślnych',
        'restoring' => 'Przywracanie ustawień domyślnych',
        'restore_confirm' => 'Czy na pewno chcesz przywrócić domyślne szablon HTML? Wszystkie zmiany zostaną utracone!',
        'restore_success' => 'Pomyślnie przywrócono domyślny szablon HTML.',
    ],
    'field_types' => [
        'delete_confirm' => 'Usunąć wybrane typy pól?',
        'return' => 'Wróć do listy typów pól',
    ],
    'render_form' => [
        'name' => 'Komponent generowania formularza',
        'description' => 'Generuje formularz na stronie',
    ],
    'settings' => [
        'label' => 'Google reCaptcha',
        'category' => 'Form Builder',
        'description' => 'Zarządzaj ustawieniami Google reCaptcha',
        'site_key' => 'Klucz witryny',
        'secret_key' => 'Sekretny klucz',
        'theme' => 'Szablon',
        'lang' => 'Język',
        'site_key_comment' => 'Klucz witryny uzyskany z witryny reCaptcha.',
        'secret_key_comment' => 'Sekretny klucz uzyskany ze strony reCaptcha.',
    ],
    'recaptcha' => [
        'error' => 'Upewnij się, że jesteś człowiekiem!',
        'hint' => 'Aby uzyskać dane logowania reCaptcha, przejdź do następującej strony <a target="_blank" href="https://www.google.com/recaptcha/admin">https://www.google.com/recaptcha/admin</a>',
    ],
    'permissions' => [
        'tab' => 'Form Builder',
        'access_settings' => 'Zarządzaj ustawieniami',
        'access_forms' => 'Zarządzaj formularzami',
        'access_form_logs' => 'Zarządzaj logami',
        'access_field_types' => 'Zarządzaj typami pól',
    ],
    'message' => [
        'success' => 'Wiadomość została wysłana pomyślnie!',
        'error' => 'Wystąpił błąd. Proszę spróbuj ponownie!',
    ],
    'logs' => [
        'delete_confirm' => 'Usuń zaznaczone logi?',
        'return' => 'Powrót do logów',
        'log' => 'Logi',
    ],
    'log' => [
        'manage' => 'Zarządzaj logami',
        'preview' => 'Podgląd logu',
        'export_to_csv' => 'Eksport do CSV',
    ],
    'comment' => [
        'recipients' => 'Główni odbiorcy wiadomości.',
        'cc_recipients' => 'Pole CC wskazuje drugorzędnych odbiorców, których nazwiska są widoczne dla siebie nawzajem i dla wysyłającego.',
        'bcc_recipients' => 'Pole BCC (blind carbon copy) zawiera nazwy trzeciorzędnych odbiorców, których nazwiska są niewidoczne dla siebie oraz dla pierwotnego i wtórnego odbiorcy.',
        'new_recipient' => 'Dodaj nowego odbiorcę',
        'success_message' => 'Komunikat wyświetlany po pomyślnym wysłaniu formularza.',
        'error_message' => 'Komunikat wyświetlany, gdy wystąpi błąd wysyłania formularza.',
        'label_class' => 'Niestandardowe klasy CSS dodane do elementu etykiety.',
        'redirect_to' => 'Podaj adres URL przekierowania po pomyślnym przesłaniu formularza.',
        'reply_email' => 'Określ pole email używane do opcji odpowiedzi na wiadomość.',
        'reply_name' => 'Określ pole nazwy używane do opcji odpowiedzi na wiadomość.',
        'response_email' => 'Określ pole email używane do wiadomości autorespondera.',
        'response_name' => 'Określ pole nazwy używane do wiadomości autorespondera.',
    ],
    'help' => [
        'duplicate' => 'Duplikuj',
        'delete' => 'Usuń',
        'copy' => 'Kopiuj',
    ],
    'uploader' => [
        'file_hint' => 'Kliknij lub przeciągnij pliki do wysłania',
        'image_hint' => 'Kliknij lub przeciągnij zdjęcia do wysłania',
    ],
];
